cd /Cluster_Filespace/Marioni_Group/EPAD_GWAS/PLINK_COMBINED/imputation
# Imputation fileprep
wget ftp://ftp.ncbi.nlm.nih.gov/1000genomes/ftp/technical/reference/human_g1k_v37.fasta.gz
wget http://www.well.ox.ac.uk/~wrayner/tools/HRC-1000G-check-bim-v4.2.7.zip
wget ftp://ngs.sanger.ac.uk/production/hrc/HRC.r1-1/HRC.r1-1.GRCh37.wgs.mac5.sites.tab.gz

# Make frequency file (1910 samples)
plink19 --freq --bfile ../EPAD.QC --out ../freq

unzip ./*.zip
gunzip ./*.gz

# Execute script
perl ../HRC-1000G-check-bim.pl -b ../EPAD.QC.bim -f ../freq.frq -r ../HRC.r1-1.GRCh37.wgs.mac5.sites.tab -h
sh ./Run-plink.sh

# Create VCF
for chr in {1..23}
do
plink19 --recode --bfile EPAD.QC-updated-chr${chr} --out EPAD.QC-updated-chr${chr}
plink19 --ped EPAD.QC-updated-chr${chr}.ped --map EPAD.QC-updated-chr${chr}.map --recode vcf --out ./imputation.study_chr${chr}
done

# Create sorted vcf
for chr in {1..23}
do 
bcftools sort imputation.study_chr${chr}.vcf -Oz -o EPAD.QC-updated-chr${chr}.vcf.gz
done

for chr in {1..23}
do
./checkVCF.py -r ../human_g1k_v37.fasta -o out EPAD.QC-updated-chr${chr}.vcf.gz
done



